{
  "name": "price-tracker-api",
  "version": "1.0.0",
  "description": "API server for Bulgarian Price Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "collect": "node collect.js",
    "collect:sofia": "node collect-sofia.js",
    "collect:brochures": "node collect-brochures.js",
    "test:brochures": "node test-brochure-collection.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "undici": "^5.28.3",
    "pg": "^8.11.3",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.5",
    "pdf2pic": "^2.1.4",
    "puppeteer": "^21.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}


